@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  padding-top: 80px; /* ヘッダーの高さに合わせて調整 */
  color: #383e45;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  list-style: none;
}

.site-title {
  width: 120px;
  line-height: 1px;
  /*h1タグ用のクラスです。line-heightにh1タグがもともと持つ高さよりも小さい値「1px」を指定することで、h1タグの上下の余白を消してロゴ画像の高さと揃うようにします。
  */
  padding: 10px 0;
}

.site-title a {
  display: block;
}

.section-title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px #383e45;
}

.content-title {
  font-size: 1rem;
  margin: 10px 0;
}



#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 10px 4%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 100%; /* ヘッダーを画面幅いっぱいに広げる */
}

#header ul {
  display: flex;
  padding: 10px;
}

#header li {
  margin-left: 30px;
}

#header li a {
  color: #24292e;
}

#header li a:hover {
  opacity: 0.7;
}

.wrap {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}

#mainvisual {
  margin-bottom: 80px;
}

#mainvisual img {
  width: 100%;
  /*max-width: 1920px;*/
  height: 600px;
  object-fit: cover;
}

#about img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

#about .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .text {
  text-align: left;
}

#gallery ul {
  display: flex;
  justify-content: space-between;
}

#gallery li {
  width: 32%;
}


/*-------------------------------------------
Contact
-------------------------------------------*/
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}
#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}
#contact .button input:hover {
  background: #fff;
  color: #24292e;
}

#footer {
  background-color: #333;
  font-size: 0.750rem;
  color: #fff;
  height: 100px;
}

#footer p {
  text-align: center;
  padding: 30px;
}

@media screen and (max-width: 600px) {

  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  #mainvisual img {
    height: calc(100vh - 60px);
    /* 「max-width: 1920px;」で横幅の最大サイズを設定します。「height: 600px;」と「object-fit: cover;」を設定して、画像の高さを固定表示にします。スマホの場合は、「height: calc(100vh – 60px);」を設定して画像の高さをブラウザ下いっぱいまで広げます。（※100vhというのは画面の縦幅いっぱいの高さを表していますが、このままだとヘッダーの高さの分（60px）だけ画面下にはみだしてしまうので、-60pxすることで画面下ちょうどでおさまるようにしています。）*/
  }

  #about .content {
    flex-direction: column;
  }

  #about img {
    margin-right: 0;
  }

  #gallery ul {
    flex-direction: column;
  }

  #gallery li {
    width: 100%;
    margin-bottom: 30px;
  }
}
